{
  "name": "@banana-universe/example-rest-mongodb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Recipe: Mongoose + Zod — document model and validation",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/main.js",
    "pretest": "cd ../../packages/bananajs && npx tsc -p tsconfig.lib.json && cd ../plugin-mongoose && npx tsc -p tsconfig.lib.json && cd ../../apps/example-rest-mongodb",
    "test": "npm run build && DATABASE_URL=${DATABASE_URL:-mongodb://127.0.0.1:27017/ci_dummy} node --test dist/__tests__/app.test.js"
  },
  "dependencies": {
    "@banana-universe/bananajs": "*",
    "@banana-universe/plugin-mongoose": "*",
    "awilix": "^13.0.3",
    "express": "^4.21.2",
    "mongoose": "^8.9.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "~5.7.2"
  }
}
