{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "../packages/bananajs/tsconfig.lib.json",
  "entryPoints": ["../packages/bananajs/src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "api",
  "plugin": ["typedoc-plugin-markdown"],
  "entryFileName": "index",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "skipErrorChecking": true
}
